<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>CV - Florian Schimandl</title>

  <style type="text/css">
  * { margin: 0; padding: 0; }
  /* body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); } */
  body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
  .clear { clear: both; }
  #page-wrap { width: 800px; margin: 40px auto 60px; }
  #pic { float: right; margin: -30px 0 0 0; }
  h1 { margin: 0 300px 16px 0; padding: 0 0px 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
  h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
  h3 { font-size: 16px; margin: 0 0 4px 0; position: relative; }
  h4 { position: relative;  margin: 0 0 4px 6px; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
  p { margin: 0 0 16px 0; }
  p.pubs {margin: 0 0 0 0;text-align: center;}
  a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
  a:hover { border-bottom-style: solid; color: black; }
  ul { margin: 0 0 0 17px; }
  #objective {float: left; }
  #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
  dt { font-style: italic; font-weight: bold; font-size: 16px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100%;}
  dt span {font-size: 12px; font-weight: normal; padding: 0 0 0 0;}
  dd { width: 600px; float: right; }
  dd.clear { float: none; margin: 0; height: 15px; border-left: none; }
  td {padding: 0 20px 0 0;}
  </style>
</head>

<body>

  <div id="page-wrap">



    <div id="contact-info" class="vcard">

      <!-- Microformats! -->

      <h1 class="fn">Florian Schimandl</h1>

      <p><br>

        Address: <span class="tel">Dr.-Hiller-Straße 1, 85221 Dachau, Germany</span><br>
        Phone: <span class="tel">+49-178-3573028 (mobile), +49-8131-3378916 (home)</span><br>
        Email: <a class="email" href="mailto:florian@smartlane.de">florian@smartlane.de</a>
      </p>
    </div>

    <div id="objective">
      <p><br><br>
        After finishing my computer science degree I continued working as
        a research assistant at University in the area of traffic
        engineering, always trying to connect cutting edge IT technology
        and the somewhat more traditional engineering world. Working in
        different national and international research and development
        projects as a software developer, researcher and project manager,
        I also worked there on my PhD creating an architecture
        for mobility data and data quality analytics for field operational
        tests of cooperative traffic systems. Beginning in 2015 Smartlane has given me the possibility to
        put my knowledge and skills into a viable product line (Smartlane Mobility
        Intelligence) to ease burdens
        in the logistics and mobility sectors.
      </p>
    </div>

    <div class="clear"><br></div>



    <dl>
      <h2>Professional Experience</h2>
      <dd class="clear"><br></dd>
      <dt>07/2015-present<br></dt>
      <dd>
        <h3><a href="http://www.smartlane.de/en">Smartlane UG</a> (Haftungsbeschränkt/Limited Liability), Munich</h3><h4>Managing Director and co-founder</h4>
        <ul>
          <li>Development of a intelligent web-based dispatching software for the logistics sector.</li>
        </ul>
      </dd>
      <dd class="clear"></dd>
      <dd class="clear"></dd>
      <dt>01/2015-12/2015</dt>
      <dd>
        <h3>EXIST Business Startup Grant Holder, Munich</h3>
        <ul>
          <li>Development of a flexible platform for data processing and visualization for the mobility industry including <a href="http://www.ckan.org/">CKAN</a> as a dataset and visualization management tool - examples at <a href="http://smartlane.de/examples">smartlane.de/examples</a></li>
        </ul>
      </dd>
      <dd class="clear"></dd>
      <dd class="clear"></dd>
      <dt>08/2006-12/2014</dt>
      <dd>
        <h3><a href="http://www.vt.bgu.tum.de/">Chair of Traffic Engineering and Control, Technische Universität München</a>, Munich</h3><h4>Research Assistant/Doctoral Candidate</h4>
        Project manager and researcher in different national and international projects, including <br>
        <ul>
          <li><strong>UR:BAN</strong>: Requirements engineering and 
specification of reference architectures for the implementation of 
cooperative systems in urban contexts.</li>
          <li><strong>simTD</strong>: Evaluating cooperative technology 
(Car-to-Car/Car-to-Infrastructure) in ITS based on data from Europe’s 
largest field operational test of cooperative traffic systems; internally 
managing a team of 5 researchers.</li>
          <li><strong>Traffic IQ</strong>: Analysing data quality in Intelligent Transport Systems (ITS).</li>
          <li><strong>Systemarchitektur Schweiz – SA-CH (System architecture Switzerland)</strong>:
 Consulting for the Suisse federal roads office (ASTRA/FEDRO) in 
designing the concepts of a new system architecture for their ITS 
components on federal roads.</li>
          <li><strong>IVM Graz (Integrated Traffic Management Graz)</strong>: Implementing and maintaining a real-time system for urban traffic state estimation in the city of Graz (Austria).</li>
          <li><strong>Verkehrslage Guangzhou (Traffic State Guangzhou)</strong>:
 Implementing a system for real-time traffic state estimation based on 
large sets of taxi data in the city of Guangzhou (China).</li>
        </ul><br>
        From October 2013 Team Leader of the research group “Modelling and Simulation“.
      </dd>
      <dd class="clear"></dd>
      <dt>08/2001-04/2006</dt>
      <dd>
        <h3><a href="http://www.bit-it.de/">bit Informationstechnologie GmbH</a>, Olching</h3><h4>Student employee</h4>
        <ul>
          <li>Maintaining information systems and middle sized networks 
based on Unix and Windows operating systems; giving training to users on
 different software (management) tools.</li>
        </ul>
      </dd>
      <dd class="clear"></dd>
    </dl>

    <div class="clear"><br><br></div>
        <dl>
          <h2>Higher Education</h2>
          <dd class="clear"></dd>
          <dt>10/2000-06/2006</dt>
          <dd>
            <h3>Diploma in Computer Science (Dipl.-Inf.), Technische Universität München, Munich</h3>
            <h4><strong>Thesis:</strong> Analysis, Processing and 
Evaluation of Data for Travel Time Estimation in Urban Road Networks 
(Awarded: Werner v. Siemens Excellence Award 2007)
</h4>
          </dd>
          <dd class="clear"></dd>
        </dl>
        <div class="clear"><br><br></div>
        <dl>
          <h2>Skills and other activities</h2>
          <dd class="clear"><br></dd>
          <dt>Languages</dt>
          <dd>
            German: native<br>
            English: fluent<br>
            French: school knowledge
          </dd>
          <dd class="clear"></dd>
          <dt>Computer skills (not exhaustive)</dt>
          <dd><ul><li>Languages: Java, JavaScript/node.js, C/C++, Perl, PHP</li>
            <li>Web: HTML(5), CSS(3), jQuery, React.js, Bootstrap, ElementalUI</li>
            <li>DevOps/Sysadmin: Npm/Grunt, Bash, Cron, Nagios, Win32
            </li><li>Data: SQL, mySQL, PostgreSQL/PostGIS, MongoDB
            </li><li>Office, graphics and video: OpenOffice, MS Office, Markdown, LaTeX, GIMP, Photoshop</li></ul>
          </dd>

          <dd class="clear"></dd>
          <dt>Community contributions</dt>
          <dd><ul><li>Development of websites for private purposes</li>
            <li>Blogging and maintaining one of Germany's largest craft beer catalogs <a href="https://www.bierkonsulat.de/">Bierkonsulat.de</a></li>
          </ul></dd>

          <dd class="clear"></dd>


        </dl>
        <p class="pubs"><br>Further information about me and my work can be found on <a href="https://de.linkedin.com/in/florian-schimandl-234273115">LinkedIn</a>.


        </p></div>




      
</body></html>