<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        /* body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); } */
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 300px 16px 0; padding: 0 0px 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h3 { font-size: 16px; margin: 0 0 4px 0; position: relative; }
        h4 { position: relative;  margin: 0 0 4px 6px; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        p.pubs {margin: 0 0 0 0;text-align: center;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 17px; }
        #objective {float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 16px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100%;}
        dt span {font-size: 12px; font-weight: normal; padding: 0 0 0 0;}
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; border-left: none; }
        td {padding: 0 20px 0 0;}
     </style>
</head>

<body>

       <div id="page-wrap" >
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Matthew Fullerton</h1>
        
  <p><br/>
               
                Address: <span class="tel">Werner-Friedmann-Bogen 18, 80993 Munich, Germany</span><br />
                Phone: <span class="tel">+49-176-5789-6501 (mobile), +49-89-7456-0495 (home)</span><br />
                Email: <a class="email" href="mailto:matthew@smartlane.de">matthew@smartlane.de</a>
            </p>
        </div>
                
        <div id="objective">
            <p><br/><br/>
                I've been involved in R&D and software development of various kinds for over 10 years: starting with alternative video decompression software for people with visual-impairment, which later led to work on driving simulation for research on night-driving difficulties. After working more with driving and traffic simulation data I moved into a more general role as a freelance software developer, focusing on web and mobile development, sensor data capture, data analysis and visualisation. From 2015 onwards Smartlane has been taking most of my attention as we seek to build a platform along with light-weight apps for making mobility and logistics more efficient.
                </p>
        </div>
        
        <div class="clear"><br/></div>
       
        
        
        <dl>
        <h2>Professional Experience</h2>
         <dd class="clear"><br/></dd>
          <dt>1/2015-present <span style="font-size: 10pt;">(until the company incorporation in 7/2015 solely as an '<a href="http://www.exist.de">EXIST</a>'-funded spin-off project)</span><br/></dt>
             <dd>
                <h3><a href="http://www.smartlane.de/en">Smartlane UG</a> (Haftungsbeschränkt/Limited Liability), Munich</h3><h4>Technical Director and co-founder</h4>
                <ul>
                    <li>Development of a flexible platform for data processing and visualization for the mobility industry including <a href="http://www.ckan.org/">CKAN</a> as a dataset and visualization management tool<!-- - examples at <a href="http://smartlane.de/examples">smartlane.de/examples</a>--></li>
                </ul>
              </dd>
            <dd class="clear"></dd>
            <dt>4/2013-present<br/></dt>
             <dd>
                <h3>Freelance Software/Web Developer</h3><h4>As a freelancer I've worked on the following projects:</h4>
                <ul>
                    <li><a href="http://index.okfn.org/">Open Data Census 2013</a> - improvements to backend and frontend mostly to improve the submission and review process (<a href="http://www.okfn.org/">Open Knowledge</a>)</li>
                    <li><a href="http://www.okfn.de/en">Open Knowledge Foundation Germany</a>:</li><ul>
                    <li>Open Data Monitor (<a href="http://open-data-map.de">open-data-map.de</a>, <a href="http://offenedaten.de">offenedaten.de</a>) - harmonization and analysis of multiple German data catalogs (CKAN and non-CKAN), web crawling and scraping for civic data sources</li>
                    <li>Spending visualizations (Berlin, Rheinland-Pfalz)</li>
                    <li>Technical support and development work for <a href="https://www.offenesdatenportal.de/">offenesdatenportal.de</a> (Niederrhein region) and <a href="http://daten.aachen.de/">daten.aachen.de</a> (Aachen) (CKAN-based)</li></ul>
                    <li>Data capture for motion tracking (University of Munich, Psychology Faculty)</li>
                </ul>
              </dd>
              <dd class="clear"></dd>
                <dt>3/2009-6/2014</dt>  
            <dd>
                <h3>Chair of Traffic Engineering and Control, Technische Universität München<h4>Research Assistant/Doctoral Candidate</h4>
                <ul>
                    <li>Responsible for partner contribution to an EU FP7 project (<a href="http://socionical.eu/">SOCIONICAL</a> - exploring the interfaces between human behavior and technology that influences that behavior in the realm of traffic and crowd management)</li>
                    <li>Teaching and student thesis supervision</li>
                </ul> 
            </dd>
            <dd class="clear"></dd>
          </dl>
           <div class="clear"><br/><br/></div>
          <dl>
            <h2>Higher Education</h2> 
            <dd class="clear"><br/></dd>
            <dt>10/2007-7/2009</dt>
            <dd>
                <h3>MSc in Electronics by Research, University of York, UK</h3>
                <h4><strong>Thesis:</strong> Development of a System to study Glare Sensitivity in a Driving Simulator</h4>
                <ul>
                    <li>The research was conducted at Eli Peli's Lab at the <a href="http://www.schepens.org/">Schepens Eye Research Institute</a>, Boston (Harvard Medical School affiliate) during a paid research stay (8/2007-11/2008)</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            <dt>10/2002-7/2007</dt>
            <dd>
                <h3>MEng in Electronics with Media Technology and a Year in Industry, University of York, UK</h3>
                <h4><strong>Thesis:</strong> StroMoHab - Environment and Task Creation</h4>
                <ul>
                    <li>My year in industry was spent carrying out research at Eli Peli's Lab at the <a href="http://www.schepens.org/">Schepens Eye Research Institute</a>, Boston (Harvard Medical School affiliate)</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
          </dl>
           <div class="clear"><br/><br/></div>
           <dl>
            <h2>Skills and other activities</h2> 
            <dd class="clear"><br/></dd>
            <dt>Languages</dt>
            <dd>
                English: native<br/>
                German: fluent<br/>
                French: can get by
            </dd>
            <dd class="clear"></dd>
            <dt>Computer skills (not exhaustive)</dt>
            <dd><ul><li>Languages: Python, JavaScript/node.js, Java, C/C++</li>
            <li>Web: HTML(5), CSS(3), Flask, Express, jQuery, React.js, AngularJS, Bootstrap, ElementalUI</li>
            <li>Mobile: Cordova, Android SDK</li>
            <li>DevOps/Sysadmin: Docker, Npm/Grunt, AWS, Bash, Supervisor, Cron
            <li>Data: SQL, mySQL, Postgresql, Accumulo/Hadoop, Kafka
            <li>Office, graphics and video: OpenOffice, MS Office, Markdown, LaTeX, GIMP, Final Cut Pro</li></ul><br>
            I have an in-depth knowledge of the <a href="http://www.ckan.org/">CKAN Data Management System</a>.
            </dd>
            
            <dd class="clear"></dd>
            <dt>Activism and community contributions</dt>
            <dd><ul><li>Development of websites for non-profit organisations (e.g. <a href="http://www.icjb.org/">International Campaign for Justice in Bhopal</a>, You Are Here News Magazine (below))</li>
            <li>Co-founder of local volunteer video news magazine in Cambridge, MA, USA</li>
            <li>Active Member of <a href="http://www.speak.org.uk/">Speak</a>, <a href="http://www.peopleandplanet.org.uk/">People and Planet</a>, <a href="http://ury.york.ac.uk/">University Radio York</a> and <a href="http://ystv.york.ac.uk/">York Student Television</a> during my time in York</li>
            <li>I act as a maintainer for <a href="http://dataportals.org/">dataportals.org</a> and the <a href="http://okfnlabs.org/recline/">Recline.js</a> data visualization library. I set up and maintain a document OCR service at <a href="http://givemetext.okfnlabs.org/">givemetext.okfnlabs.org</a>.</li></ul></dd>
            
            <dd class="clear"></dd>
        

        </dl>
        <p class = "pubs"><br/>Further information about me and my work including a list of publications from my time in research can be found on <a href="https://www.linkedin.com/in/matthew-fullerton-60840931">LinkedIn</a>. Code contributions can be found on <a href="http://www.github.com/mattfullerton">GitHub</a>.

    
    </div>

</body>

</html>
